<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Itachi</title>
    <style>
        body{
            padding: 0%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            cursor: pointer;
        }
        #wrapper{
            width: 100vh;
            height: 100vw;

        }
        header{
         width:100%;
         height:100px;
        background-color: black;
         display: flex;
        }
       
    
        #saringon{
           width:70px;
           max-width: 70px;
           max-height: 70px;
           border-radius: 14px;
           top: 65px;
           left: 100px;
           margin: 10px;     

         }
         #name {
            width: 100%;
            height: 100%;
            margin-left: 15px;
            font-weight: bolder;
            color:rgb(173, 125, 3);
            top: 60px;
            
         }
       
         ul{
            display: flex;
            width: 600px;
            margin-left: 50px;
            list-style-type: none;
            top: 100px;
            margin-top: 20px;
            margin-left: 300px;
        


         }
         li{
            display: inline-block;
            line-height: 50px;
            font-size: 16px;
            font-weight: 700;
           
            
         }
         .btn {
            width: 100px;
            height: 50px;
            padding: 6px 20px;
            margin: 50px 50px;
            border: 2px solid goldenrod;
            background-color: black;
            color: whitesmoke;
            font-size: 16px;
            font-weight: 600;
            top: -20px;
            border-radius: 20px;
            margin-bottom: 30px;
            transform: translateY(-22px);
          

 }
 a:hover {
    color: goldenrod;
 }
 .header-nav-list a {
    text-decoration: none;
    padding: 10px 26px;
    margin: 20px;   
    color: whitesmoke;
    border-bottom: 2px solid goldenrod ;
 }
 .main-content{
    display: flex;
    background-color: black;
 }
 .content1{
    width:300px;
    height: 450px;
   
 }
 .image1{
    max-width: 300px;
    max-height: 450px;

 } 
 .content2{
    width: 500px;
    height: auto;
    padding: 20px;
    background-color: rgb(33, 33, 34);

   
 } 
 .content2 h1{
    font-weight: bolder;
    color: whitesmoke;
    text-align: center;
 }

 .content2 p{
    font-size: 16px;
    color: lightslategray;
    font-style: justify;
    margin: 50px;

 }
 .content2 .btn2{
    padding: 15px 10px;
    margin-top: 50px;
    color: whitesmoke;
    border-left:2px lightslategray ;
    border-top:2px lightslategray ;
    background-color: black;
    box-shadow: 2px 2px 2px  gray;

 }
 .content3{
    width: 400px;
    height: 400px;

 }
 .itachi3{
    max-width: 550px;
    max-height: 500px;
 }
 .leaf-symbol{
    width: 100px;
    height: 100px;
    float: left;
    border-radius: 20px;
    left: 20px;
 }
 .uchiga-symbol{
    width: 100px;
    height: 100px;
    float: right;
    border-radius: 20px;
    left: 20px;


 }
 footer{
    width: 100%;
    height: 100%;
    background-color: black;

 }
 .head{
    width: 100%;
    height: 100%;

 }
 .head1{
    font-weight: bolder;
    color: whitesmoke;
    padding: 50px;
    margin-left: 400px;
 
  
 }
 .head2{

    font-weight: bolder;
    color: orangered;
    padding: 50px;
   margin-left: 550px;
    margin-top: -160px;
   
    
 }
 .final li {
list-style: none; 
 }
 .ad{
    text-decoration: none;
    color: lightblue;
    font-size: medium;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 30px;
 }
 .last-list {
    width: 100%;
    height: auto;

 }
 </style>
</head>
<body>
    <div class="wrapper">
        <header>
                <img  id="saringon" src="D:\developer\website.css\514188560cf78356b4664fdbf831c33a.jpg" alt="saringon">
                <h2 id="name">Itachi Uchiga </h2>
                <ul class="header-nav-list">
                    <li><a href="#">Watch</a></li>
                    <li><a href="#">Read</a></li>
                    <li><a href="#">Shinobi</a></li>
                    <li><a href="#">Collection</a></li>
                </ul>
                <button type="button" class="btn">Signup</button>
            </nav>
        </header>
        <div class="main-content">
        <div class="content1">
            <img class="image1" src="D:\developer\website.css\itachi\4k-Itachi-Uchiha-Wallpaper-For-Mobile.jpg" alt="itachi uchigan">

        </div>
        <div class="content2">
            <h1>Itachi Uchiga</h1>
            <p>Itachi uchiga is a fictional Character in the Naruto.Manga and Anime Series created by the MASASHI KISHIMOTO.</p>
            <P>itachi is the Older Brother of SASUKE UCHIGA.And is responsible for killing all the members Of Their clan.Sparing only SASUKE.</P>
            <button type="button" class="btn2">Read More</button>
        </div>
        <div class="content3">
            <img class="itachi3" src="D:\developer\website.css\itachi\28d3bb170309343.Y3JvcCwxNjE0LDEyNjIsMCwzNzk.webp" alt="ITACHI UCHIGA">
            <img src="D:\developer\website.css\itachi\1440291.jpg" class="leaf-symbol">
            <img src="D:\developer\website.css\itachi\6620921.jpg" class="uchiga-symbol">
        </div>
    </div>
    <footer>
        <div class="head">
            <h1 class="head1">Naruto </h1>
            <h1 class="head2">Shippuden</h1>
        </div>
        <div class="final">
            <ul class="last-list">
                <li ><a  class="ad" href="#">Contact Us : narutoworld@go.com</a></li>
                    <li><a   class="ad" href="#">About Us</a></li>
                    <li><a   class="ad" href="#">Anime World</a></li>

            </ul>
        </div>
    </footer>
    </div>
    
</body>
</html>